PORT=5000
MONGO_URI=mongodb+srv://isurika:isurika@cluster0.y1lonud.mongodb.net/SRM?retryWrites=true&w=majority
// create a secret key for jwt
JWT_SECRET=df8a1e63c91f35g59245d19f38a60733b6971f8bfc731a94efb8a621c72f46j4
API_SECRET=gRhnllhAwb1RDj09qTjZO0FQoYSOyPlZsnJ8Qe8sONmLLch4nsmY6K76wgPErYb9imL6sXOme2R17hnFXIeDgfWeZDjBsjvUCHMOKv0cs40D0coVUOkrLfzVSlUGr6XFRWnmdOGVlBqV2Ju9k6JeXX